services:

    wireshark:
        image: gtinfosec/wireshark
        restart: unless-stopped
        shm_size: 2g
        # Access Wireshark via http://localhost:6035 in your browser
        ports:
            - 6035:5800
        volumes:
            - ..:/workspaces/forensics
            - ./preferences:/config/xdg/config/wireshark/preferences
        environment:
            # Some sensible defaults to give Wireshark's interface enough room to breathe.
            # Feel free to change as you wish.
            - DISPLAY_WIDTH=1920
            - DISPLAY_HEIGHT=1080

    autopsy:
        image: gtinfosec/autopsy
        restart: unless-stopped
        # Allocate sufficient memory to the Autopsy GUI process.
        # If your machine is running out of memory, you might try decreasing this,
        # though Autopsy may run into instability if you do so.
        shm_size: 2g
        # Access Autopsy via http://localhost:4235 in your browser
        ports:
            - 4235:5800
        volumes:
            - ..:/workspaces/forensics
        environment:
            # Some sensible defaults to give Autopsy's interface enough room to breathe.
            # Feel free to change as you wish.
            - DISPLAY_WIDTH=1920
            - DISPLAY_HEIGHT=1080
    workspace:
        build: .
        volumes:
            - ..:/workspaces/forensics
        # Prevent container from instantly exiting, allowing us to attach terminal
        command: /bin/sh -c "sleep infinity"
